<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Web Developer Portfolio</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header>
    <h1>Hello, I’m MINA</h1>
    <p>Aspiring Web Developer</p>
    <img src="../images/me.png" alt="Aesthetic Banner">
  </header>

  <section class="about">
    <h2>About Me</h2>
    <p>I am passionate about creating simple, clean, and functional websites. I am currently improving my skills in HTML, CSS, and JavaScript.</p>
  </section>

  <section class="projects">
    <h2>My Projects</h2>
    <div class="project-list">
      <div class="project-card">
        <h3>Basic Landing Page</h3>
        <p>A simple static landing page using HTML and CSS.</p>
        <a href="#">View Project</a>
      </div>
      <div class="project-card">
        <h3>To-Do List</h3>
        <p>A basic to-do list built with JavaScript.</p>
        <a href="#">View Project</a>
      </div>
    </div>
  </section>

  <footer>
    <p>Contact me: cabigquezmina@gmail.com</p>
  </footer>
</body>
</html>
