/* minimalist, clean style */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #2b2414;
  background-color: #E7CFBB;
}

header {
  text-align: center;
  padding: 2rem;
  background-color: #CBD5C0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.5);
}

header img {
  width: 10%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 10px;
  margin-top: 1rem;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

h2 {
  text-align: center;
  margin-top: 2rem;
}

.about, .projects {
  max-width: 800px;
  margin: 0 auto;
  padding: 1rem;
}

.project-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.project-card {
  background-color: #CBD5C0;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.5);
}

.project-card h3 {
  margin-top: 0;
}

.project-card a {
  color: #000000;
  text-decoration: none;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #CBD5C0;
  margin-top: 2rem;
}


